import { CollapseProps } from "antd"

export const MAIN_TEXT: string = 'О программе'
export const INFO_TEXT: string = 'В разделах рассказывается о функциональностях каждого раздела'


export const ROLES: string = 'Роли'
export const TABLE: string = 'Таблица'
export const CRAETE_FORM: string = 'Создание инструмента'
export const PROFILE: string = 'Профиль'
export const AUTH_PAGE: string = 'Авторизация пользователя'


export const CRETE_FORM_INFO: CollapseProps['items'] = [
  {
    key: '1',
    label: 'Обязательные поля ',
    children: <p>Нет информации</p>,
  },
  {
    key: '2',
    label: 'Не обязательные поля',
    children: <p>Нет информации</p>,
  },
  {
    key: '3',
    label: 'Связанные файлы ',
    children: <p>Нет информации</p>,
  },
]
export const AUTH_INFO: CollapseProps['items'] = [
    {
      key: '1',
      label: 'Регистрация',
      children: <p>Нет информации</p>,
    },
    {
      key: '2',
      label: 'Вход',
      children: <p>Нет информации</p>,
    },
  ];

export const ROLES_INFO: CollapseProps['items'] = [
    {
      key: '1',
      label: 'Администратор',
      children: <p>Роль администратора – позволяет создавать новые записи, редактировать существующие записи, раздавать права пользователям. </p>,
    },
    {
      key: '2',
      label: 'Редактор',
      children: <p>Роль редактора – позволяет редактировать существующие записи. </p>,
    },
    {
      key: '3',
      label: 'Пользователь',
      children: <p>Роль пользователя – позволяет только просматривать записи.</p>,
    },
  ];
export const TABLE_INFO: CollapseProps['items'] = [
    {
      key: '152',
      label: <p>На главной странице изображена таблица приборов со следующими названиями столбцов и своими фильтрами: </p>,
      showArrow: false,
      collapsible: 'icon'
      // children: <p>На главной странице изображена таблица приборов со следующими названиями столбцов и своими фильтрами: </p>,
    },
    {
      key: '1',
      label: 'Наименование прибора',
      children: <p>“Наименования прибора” имеет фильтр поиска.
      Чтобы воспользоваться поиском – нажмите на иконку фильтра, в появившемся окне введите интересующий вас прибор.
      Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
      Кнопка “Сбросить” – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
      Кнопка “Закрыть” – отвечает за закрытие фильтра поиска. </p>,
    },
    {
      key: '2',
      label: 'Модель прибора',
      children: <p>“Модель прибора” имеет фильтр поиска.
      Чтобы воспользоваться поиском – нажмите на иконку фильтра, в появившемся окне введите интересующую вас модель прибора.
      Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
      Кнопка “Сбросить” – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
      Кнопка “Закрыть” – отвечает за закрытие фильтра поиска. </p>,
    },
    {
      key: '3',
      label: 'Инвентарный номер',
      children: <p>
      “Инвентарный номер” имеет фильтр поиска.
      Чтобы воспользоваться поиском – нажмите на иконку фильтра, в появившемся окне введите интересующий вас инвентарный номер.
      Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
      Кнопка “Сбросить” – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
      Кнопка “Закрыть” – отвечает за закрытие фильтра поиска. </p>,
    },
    {
      key: '4',
      label: 'Заводской номер',
      children: <p>“Заводской номер” имеет фильтр поиска.
      Чтобы воспользоваться поиском – нажмите на иконку фильтра, в появившемся окне введите интересующий вас заводской номер.
      Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
      Кнопка “Сбросить” – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
      Кнопка “Закрыть” – отвечает за закрытие фильтра поиска. </p>,
    },
    {
      key: '5',
      label: 'Пользователь прибора',
      children: <p>“Пользователь прибора” имеет фильтр поиска.
      Чтобы воспользоваться поиском – нажмите на иконку фильтра, в появившемся окне введите интересующего вас пользователя прибора.
      Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
      Кнопка “Сбросить” – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
      Кнопка “Закрыть” – отвечает за закрытие фильтра поиска. </p>,
    },
    {
      key: '6',
      label: 'Дата выпуска прибора',
      children: <p>“Дата выпуска прибора” имеет два фильтра – сортировку и поиск.
      Чтобы воспользоваться сортировкой – нажмите на иконку сортировки.
      При первом нажатии у вас выберется сортировка по возрастанию.
      При втором нажатии у вас выберется сортировка по убыванию.
      При третьем нажатии у вас закроется сортировка. 
      Чтобы воспользоваться поиском – нажмите на иконку фильтра, в появившемся окне введите или выберите интересующие вас даты выпуска прибора.
Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
Кнопка “Сбросить” – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
Кнопка “Закрыть” – отвечает за закрытие фильтра поиска. </p>,
    },
    {
      key: '7',
      label: 'Дата последней поверки',
      children: <p>имеет два фильтра – сортировку и поиск.
      Чтобы воспользоваться сортировкой – нажмите на иконку сортировки.
      При первом нажатии у вас выберется сортировка по возрастанию.
      При втором нажатии у вас выберется сортировка по убыванию.
      При третьем нажатии у вас закроется сортировка.
      
      Чтобы воспользоваться поиском – нажмите на иконку фильтра, в появившемся окне введите или выберите интересующие вас даты окончания поверки.
      Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
      Кнопка “Сбросить” – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
      Кнопка “Закрыть” – отвечает за закрытие фильтра поиска</p>,
    },
    {
      key: '8',
      label: 'Примечания',
      children: <p>“Примечания” имеет фильтр поиска.
      Чтобы воспользоваться поиском – нажмите на иконку фильтра, в появившемся окне введите интересующий вас текст.
      Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
      Кнопка “Сбросить” – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
      Кнопка “Закрыть” – отвечает за закрытие фильтра поиска. </p>,
    },
    {
      key: '9',
      label: 'Наличие драгоценных металлов',
      children: <p>“Наличие драг. металлов” имеет фильтр поиска.
      Чтобы воспользоваться поиском – нажмите
      на иконку фильтра, в появившемся окне введите интересующее вас наличие металлов или выберите из выпадающего списка.
      Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
      Кнопка “Сбросить” около поискового пункта – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
      Кнопка “Закрыть” около выпадающего списка – отвечает за сброс всех пунктов. </p>,
    },
    {
      key: '10',
      label: 'Тип прибора',
      children: <p>“Тип прибора” имеет фильтр поиска.
          Чтобы воспользоваться поиском – нажмите на иконку фильтра, в появившемся окне введите интересующее вас наличие металлов или выберите из выпадающего списка.
          Кнопка “Поиск” – отвечает за поиск в таблице по введенной информации в поле.
          Кнопка “Сбросить” около поискового пункта – отвечает за сброс введенной информации в поле и возвращению таблицы в исходное состояние.
          Кнопка “Закрыть” около выпадающего списка – отвечает за сброс всех пунктов. </p>,
    },
  ];